{
  "name": "appname-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd api/ && npm install --only=prod && cd ../frontend && npm install --only=prod && npm run build",
    "api": "cd api/ && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run api\" \"npm run frontend\"",
    "start": "cd api/ && npm start"
  },
  "author": "Leadeus Limited",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
